In [42]:
import pandas as pd
import scipy 
from scipy import stats
df = pd.read_csv("cutlets.csv");
df

    Unit A  Unit B
0   6.8090  6.7703
1   6.4376  7.5093
2   6.9157  6.7300
3   7.3012  6.7878
4   7.4488  7.1522
5   7.3871  6.8110
6   6.8755  7.2212
7   7.0621  6.6606
8   6.6840  7.2402
9   6.8236  7.0503
10  7.3930  6.8810
11  7.5169  7.4059
12  6.9246  6.7652
13  6.9256  6.0380
14  6.5797  7.1581
15  6.8394  7.0240
16  6.5970  6.6672
17  7.2705  7.4314
18  7.2828  7.3070
19  7.3495  6.7478
20  6.9438  6.8889
21  7.1560  7.4220
22  6.5341  6.5217
23  7.2854  7.1688
24  6.9952  6.7594
25  6.8568  6.9399
26  7.2163  7.0133
27  6.6801  6.9182
28  6.9431  6.3346
29  7.0852  7.5459
30  6.7794  7.0992
31  7.2783  7.1180
32  7.1561  6.6965
33  7.3943  6.5780
34  6.9405  7.3875
35     NaN     NaN
36     NaN     NaN
37     NaN     NaN
38     NaN     NaN
39     NaN     NaN
40     NaN     NaN
41     NaN     NaN
42     NaN     NaN
43     NaN     NaN
44     NaN     NaN
45     NaN     NaN
46     NaN     NaN
47     NaN     NaN
48     NaN     NaN
49     NaN     NaN
50     NaN     NaN

In [21]:
df

    Unit A  Unit B
0   6.8090  6.7703
1   6.4376  7.5093
2   6.9157  6.7300
3   7.3012  6.7878
4   7.4488  7.1522
5   7.3871  6.8110
6   6.8755  7.2212
7   7.0621  6.6606
8   6.6840  7.2402
9   6.8236  7.0503
10  7.3930  6.8810
11  7.5169  7.4059
12  6.9246  6.7652
13  6.9256  6.0380
14  6.5797  7.1581
15  6.8394  7.0240
16  6.5970  6.6672
17  7.2705  7.4314
18  7.2828  7.3070
19  7.3495  6.7478
20  6.9438  6.8889
21  7.1560  7.4220
22  6.5341  6.5217
23  7.2854  7.1688
24  6.9952  6.7594
25  6.8568  6.9399
26  7.2163  7.0133
27  6.6801  6.9182
28  6.9431  6.3346
29  7.0852  7.5459
30  6.7794  7.0992
31  7.2783  7.1180
32  7.1561  6.6965
33  7.3943  6.5780
34  6.9405  7.3875
35     NaN     NaN
36     NaN     NaN
37     NaN     NaN
38     NaN     NaN
39     NaN     NaN
40     NaN     NaN
41     NaN     NaN
42     NaN     NaN
43     NaN     NaN
44     NaN     NaN
45     NaN     NaN
46     NaN     NaN
47     NaN     NaN
48     NaN     NaN
49     NaN     NaN
50     NaN     NaN

In [71]:
df=df.dropna()

In [72]:
df

    Unit_A  Unit_B
0   6.7703  6.7703
1   7.5093  7.5093
2   6.7300  6.7300
3   6.7878  6.7878
4   7.1522  7.1522
5   6.8110  6.8110
6   7.2212  7.2212
7   6.6606  6.6606
8   7.2402  7.2402
9   7.0503  7.0503
10  6.8810  6.8810
11  7.4059  7.4059
12  6.7652  6.7652
13  6.0380  6.0380
14  7.1581  7.1581
15  7.0240  7.0240
16  6.6672  6.6672
17  7.4314  7.4314
18  7.3070  7.3070
19  6.7478  6.7478
20  6.8889  6.8889
21  7.4220  7.4220
22  6.5217  6.5217
23  7.1688  7.1688
24  6.7594  6.7594
25  6.9399  6.9399
26  7.0133  7.0133
27  6.9182  6.9182
28  6.3346  6.3346
29  7.5459  7.5459
30  7.0992  7.0992
31  7.1180  7.1180
32  6.6965  6.6965
33  6.5780  6.5780
34  7.3875  7.3875

In [53]:
df.columns = "Unit_A", "Unit_B"
df

    Unit_A  Unit_B
0   6.7703  6.7703
1   7.5093  7.5093
2   6.7300  6.7300
3   6.7878  6.7878
4   7.1522  7.1522
5   6.8110  6.8110
6   7.2212  7.2212
7   6.6606  6.6606
8   7.2402  7.2402
9   7.0503  7.0503
10  6.8810  6.8810
11  7.4059  7.4059
12  6.7652  6.7652
13  6.0380  6.0380
14  7.1581  7.1581
15  7.0240  7.0240
16  6.6672  6.6672
17  7.4314  7.4314
18  7.3070  7.3070
19  6.7478  6.7478
20  6.8889  6.8889
21  7.4220  7.4220
22  6.5217  6.5217
23  7.1688  7.1688
24  6.7594  6.7594
25  6.9399  6.9399
26  7.0133  7.0133
27  6.9182  6.9182
28  6.3346  6.3346
29  7.5459  7.5459
30  7.0992  7.0992
31  7.1180  7.1180
32  6.6965  6.6965
33  6.5780  6.5780
34  7.3875  7.3875

In [73]:
# Normality Test
# Ho: there is no difference in diameter of the cutlets
# Ha= there is difference in diameter
stats.shapiro(df.Unit_A) # Shapiro Test

# since p-value >.05 so Null hypothesis will be considered Hence normal

ShapiroResult(statistic=0.9727300405502319, pvalue=0.5224985480308533)

In [74]:
stats.shapiro(df.Unit_B)

ShapiroResult(statistic=0.9727300405502319, pvalue=0.5224985480308533)

In [75]:
# Variance test
#HO: Variance are equal  #Ha:variances are not equal
scipy.stats.levene(df.Unit_A, df.Unit_B)

LeveneResult(statistic=0.0, pvalue=1.0)

In [76]:
scipy.stats.ttest_ind(df.Unit_A,df.Unit_B)

Ttest_indResult(statistic=0.0, pvalue=1.0)

In [61]:
df2 = pd.read_csv("lab_tat_updated.csv")
df2

     Laboratory_1  Laboratory_2  Laboratory_3  Laboratory_4
0          185.35        165.53        176.70        166.13
1          170.49        185.91        198.45        160.79
2          192.77        194.92        201.23        185.18
3          177.33        183.00        199.61        176.42
4          193.41        169.57        204.63        152.60
..            ...           ...           ...           ...
115        160.25        170.66        193.80        172.68
116        176.08        183.98        215.25        177.64
117        202.48        174.54        211.22        170.27
118        182.40        197.18        194.52        150.87
119        182.09        215.17        221.49        162.21

[120 rows x 4 columns]

In [63]:
# Normality Test
# Ho: there is no difference 
# Ha= there is difference
stats.shapiro(df2.Laboratory_1) # Shapiro Test

# since p-value >.05 so Null hypothesis will be considered Hence normal

ShapiroResult(statistic=0.9886691570281982, pvalue=0.42317795753479004)

In [64]:
stats.shapiro(df2.Laboratory_2)

ShapiroResult(statistic=0.9936322569847107, pvalue=0.8637524843215942)

In [65]:
stats.shapiro(df2.Laboratory_3)

ShapiroResult(statistic=0.9796067476272583, pvalue=0.06547004729509354)

In [67]:
stats.shapiro(df2.Laboratory_4)

ShapiroResult(statistic=0.9913753271102905, pvalue=0.6618951559066772)

In [68]:
scipy.stats.levene(df2.Laboratory_1, df2.Laboratory_2,df2.Laboratory_3,df2.Laboratory_4)

LeveneResult(statistic=1.025294593220823, pvalue=0.38107781677304564)

In [77]:
stats.f_oneway(df2.Laboratory_1,df2.Laboratory_2,df2.Laboratory_3,df2.Laboratory_4)

F_onewayResult(statistic=121.39264646442368, pvalue=2.143740909435053e-58)